# wx-auth-server

./: pom.xml
src/main/java/org/ahrtolia/: Main.java
src/main/java/org/ahrtolia/bean/: Gift.java
src/main/java/org/ahrtolia/config/: WechatOpenProperties.java
src/main/java/org/ahrtolia/controller/: WechatNotifyController.java
src/main/java/org/ahrtolia/service/: OutNewsCardService.java
src/main/resources/: application.yml
